@font-face {
  font-family: 'S-CoreDream-3Light';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* filters */
.filter-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px 20px;
  border: 2px solid #996633;
  font-family: 'S-CoreDream-3Light', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
}

.filter-wrap form {
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
}

.filter-title {
  font-weight: bold;
  background-color: #996633;
  color: #E9C9A3;
  display: inline-block;
  margin: 8px 0;
  padding: 0 24px 0 8px;
  clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
}

.filter-item input {
  display: none;
}

.filter-item label {
  background-color: #E9C9A3;
  -webkit-box-shadow: inset 2px 4px 6px -1px rgba(65,56,45,0.6);
  box-shadow: inset 2px 4px 6px -1px rgba(65,56,45,0.6);
  color: #120804;
  border: 2px solid rgba(65,56,45);
  padding: 2px 12px;
}

.filter-item input[type="checkbox"]:checked + label {
  color: #E9C9A3;
  background: #120804;
  border: 2px solid #FEC53F;
}

.character-section {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 28px;
  margin: 60px 0;
}

/* character */
.character-wrap {
  border: 1px solid #996633;
  padding: 12px 16px 24px 16px;
  background-color: #120804;
  color: #E3C290;
  font-size: 0.9rem;
}

.character-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  overflow: hidden;
}

.character-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.character-table-wrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.character-table-wrap>div {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.character-table {
  table-layout: fixed;
}

.character-table th,
.character-table td {
  padding: 0 8px;
  text-align: center;
  box-sizing: border-box;
  background-color: #3C2716;
}

.character-table th {
  padding-top: 6px;
}

.character-table td {
  padding-bottom: 4px;
}

.character-icon {
  display: inline-block;
  width: 24px;
  vertical-align: middle;
  text-align: center;
}

.character-icon img {
  height: 22px;
}

.character-icon.skill {
  vertical-align: middle;
}

.character-image,
.character-table,
.character-table caption {
  border: 1px solid #644024;
}

.character-table.skill tr {
  border-bottom: 1px solid #644024;
}

.character-table.skill th,
.character-table.skill td {
  border-right: 1px solid #644024;
}

.character-name,
.character-table caption {
  color: #FFC96F;
  font-weight: bold;
  font-family: 'S-CoreDream-3Light', sans-serif;
}

.character-name {
  margin-bottom: 8px;
}

/* skill detail */

.skill-container {
  display: flex;
  position:relative;
}

.skill-power-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.skill-icon-container {
  position: relative;
}

.skill-icon-wrap {
  width: 60px;
  height: 60px;
}

.skill-power {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 36%;
  transform: translate(-1px, 0);
  font-size: 1.25rem;
  font-family: 'S-CoreDream-3Light', sans-serif;
  font-weight: bold;
}

.skill-type-container {
  position: absolute;
  top: 80%;
}

.skill-coin-power {
  position: absolute;
  top: 1px;
  background-color: gray;
  z-index: 1;
  padding: 0 4px;
}

.skill-coin-power::before {
  width: 100%;
  background-color: gray;
}

.skill-type {
  position: relative;
}

.skill-type-background {
  width: 40px;
  height: 30px;
  clip-path: polygon(25% 0, 75% 0, 100% 40%, 90% 81%, 50% 100%, 10% 80%, 0 40%);
  transform: rotate(6deg);
  background-color: white;
}

.skill-type-icon {
  position: absolute;
  top: 10%;
  left: 20%;
}

.skill-detail-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-top: 6px;
}

.skill-name-wrap {
  background-color: gray;
  clip-path: polygon(0 35%, 80% 0%, 100% 100%, 0% 100%);
  padding-left: 10px;
  padding-right: 20px;
}

.coin-icon {
  display: inline-block;
  width: 12px;
  vertical-align: middle;
  text-align: center;
}

.coin-icon img {
  height: 10px;
}

.coin-wrap {
  display: flex;
}
